QPushButton{
	font-size: 12px;
	border-radius: 12px;
	padding: 5px;
	border: none;
	width: 15px;
}
QPushButton:hover{
	background: #ccc;
}
QProgressBar{
	border: solid grey;
	border-top-right-radius: 7.5px;
	border-top-left-radius: 7.5px;
	border-bottom-right-radius: 7.5px;
	border-bottom-left-radius: 7.5px; 
	color: black;
	max-width: 50px;
	height: 20px;
}
QProgressBar::chunk {
	background-color: #05B8CC;
	border-top-right-radius: 7.5px;
	border-top-left-radius: 7.5px;
	border-bottom-right-radius: 7.5px;
	border-bottom-left-radius: 7.5px; 
}
QLineEdit{
	height: 20px;
	border-radius: 7.5px;
}